<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    .main-part{
        margin-top:100px;
        display: grid;
    }
    .left img{
        width:100%;
        height:500px;
        margin-top:16px;
    }
    .left{
        border: 1px dotted;
        height:610px;
        margin-top: 14px;       
    }
    .right{
        display: grid;
        grid-template-rows: 1fr 1fr;
       
    }
    .right img{
        width: 100%;
        height:250px;
        
    }
    .col{
        border: 1px dotted;
        margin:5px;
        text-align: center;
       
    }
    .first-big-part{
        padding:10px;
    }
    </style>
    <body>

<main class="main-part container">
<div class="row">
    <div class="left col-3">
        <img src="g4.jpg" alt="">
    </div>
    <div class="right col-9">
        <div class="first-big-part container">
            <div class="row">
              <div class="col">
                  <img src="g8.jpg" alt="">
                  <h6>stylish star women</h6>
              </div>
              <div class="col">
                  <img src="g9.jpg" alt="">
                  <h6>stylish star women</h6>
              </div>
              <div class="col">
                  <img src="g10.jpg" alt="">
                  <h6>stylish star women</h6>
              </div>
              <div class="col">
                  <img src="g11.jpg" alt="">
                  <h6>stylish star women</h6>
              </div>
            </div>
            <div class="first-big-part container">
                <div class="row">
                  <div class="col">
                      <img src="g12.jpg" alt="">
                     <h6>stylish star women</h6>
                  </div>
                  <div class="col">
                      <img src="g13.jpg" alt="">
                     <h6>stylish star women</h6>
                  </div>
                  <div class="col">
                      <img src="g14.jpg" alt="">
                      <h6>stylish star women</h6>
                      
                  </div>
                  <div class="col">
                      <img src="g16.jpg" alt="">
                      <h6>stylish star women</h6>
                  </div>
                </div>
        </div>
    </div>
</div>
</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>